# Container environment tuning
# See: https://blogs.oracle.com/java-platform-group/java-se-support-for-docker-cpu-and-memory-limits
wrapper.java.additional.50=-XX:+UnlockExperimentalVMOptions
wrapper.java.additional.51=-XX:+UseCGroupMemoryLimitForHeap
