# Container environment tuning
# See: https://blogs.oracle.com/java-platform-group/java-se-support-for-docker-cpu-and-memory-limits
wrapper.java.additional.50=-XX:+UnlockExperimentalVMOptions
wrapper.java.additional.51=-XX:+UseCGroupMemoryLimitForHeap

# Override log4j2.disable
wrapper.java.additional.52=-Dlog4j2.disable.jmx=false

# See: https://wrapper.tanukisoftware.com/doc/english/prop-java-initmemory.html
# https://wrapper.tanukisoftware.com/doc/english/prop-java-maxmemory.html
wrapper.java.initmemory=0
wrapper.java.maxmemory=0
