# Container environment tuning
# See: https://blogs.oracle.com/java-platform-group/java-se-support-for-docker-cpu-and-memory-limits
wrapper.java.additional.50=-XX:+UnlockExperimentalVMOptions

# Override log4j2.disable
wrapper.java.additional.52=-Dlog4j2.disable.jmx=false

wrapper.java.initmemory=0
wrapper.java.maxmemory=0
